export default [
  {label: "General (straight)", items: [
    "slut-problems",
    "sinfullyengaged",
    "suicidefaofficial",
    "pornopiggie",
    "p0rnsavesall",
  ]},

  {label: "Blowjobs (straight)", items: [
    "gifsthatmakeyouwannasuckcock",
    "chloecumslut",
    "throat-slut-objects",
    "thatgirlwholikescock",
    "best-blowjobs-on-earth",
    "mouthfuls-of-cum",
    "blastofcum",
    "phil424",
    "sloppy-sucker",
    "mouthinvader",
    "throatsfucked",
    "swallowmyseed69",
    "trayne1724",
  ]},

  {label: "MILF", items: [
    "naughty-aunt"
  ]},

  {label: "Insertions (fem)", items: [
    "upthesnatch",
    "miss-susan"
  ]},

  {label: "Cum", items: [
    "sistersofcum",
    "cumonsteph",
    "cumcoveredcuteness",
    "bukkakegirlblog",
    "cumfavdrinkofsluts",
    "cumswallowerr",
    "the-art-of-drinking-condoms",
  ]},

  {label: "BDSM (fem sub)", items: [
    "qarpatian",
    "dumbdumbdolly",
    "dumbandpretty",
    "scentofslave",
    "livingfucktoys",
    "bondagenkink",
    "normalised1",
    "mm12",
    "kindlybeatingher",
    "englishbondage",
    "keepingher",
    "farmd0gsrevenge",
    "littlejetgirl",
    "another-random-dom",
    "lovewellwhipwell",
    "daddymakesitbetter",
    "slaveshouse",
    "cbrujo",
    "puppyslut94",
    "lesbian-bdsm",
    "vegasbondage",
    "artesonthings",
    "favoriteshotgirls",
    "hangingcntry",
    "fatslaves",
    "mommystouch",
  ]},

  {label: "Rough/degradation (fem sub)", items: [
    "stupid-cumslut",
    "extremesadistic-degradation",
    "whorespain",
    "sexymis0gyny",
    "dogwhoreowner",
    "sweet--denise",
    "dumbrapeslut",
    "itamefemales",
    "shatteredtoy",
    "destroyed-cow",
    "toilet-mouth",
    "becausemisogyny",
    "goodgirlsgetraped",
    "sadisticinseattle",
    "thehumiliater",
    "ultimate-degradation",
    "meowbitchcuntfuck",
    "cuntshivaworld",
    "filthyprincess88",
    "exdommeexposed",
    "fuckmutt",
    "cuntbusted",
    "dumbcunt19",
    "izzyspigslut",
  ]},

  {label: "BDSM, Restraint focus (fem sub)", items: [
    "omgrestraints",
    "fuckyeahballgags",
    "willingwednesday",
    "chokerbondage",
    "mouthlock",
    "fucktoy1013",
    "bitchsuits"
  ]},

  {label: "Pet play", items: [
    "thefamilybitch",
    "female-animals",
    "petgirls",
    "littlepuppygirl",
    "yourpetmeowmeow",
    "fetishpets",
    "humanpony",
    "doggies",
    "puppynilly",
    "dompuppymaster",
    "ipuppyprincess"
  ]},

  {label: "Extreme BDSM (fem sub)", items: [
    "clipsnpins",
    "the-real-slavem",
    "nolimit-bdsm",
    "meatgirlkimmi",
    "limblessgirl",
  ]},

  {label: "Femdom", items: [
    "dommetoy",
    "femdommed",
    "dommesrule",
    "onlyshecums",
    "boys-dont-cum",
    "femdomwife",
    "mistressmusings",
    "straponleevie",
    "foot-worship-blr",
    "rubberdolljenna",
    "mistr3ss-l",
    "onehumbledog",
    "mistress-t-fetish",
    "jorsinthane",
    "girlbeatsboy",
    "hedodomme",
    "subspaze",
    "strictandsevere",
    "livinggirlstoilet",
    "ultrahotness",
  ]},

  {label: "BDSM (male sub)", items: [
    "thelat3xbitch",
    "malebondagepigs",
    "everydaymalesubmission",
    "subboyuk"
  ]},

  {label: "Latex fashion (fem)", items: [
    "btorsten",
    "rubberbum",
    "ladyinlatex",
    "femdomlatex",
    "rubbersecrets",
    "latexshyboy",
    "fetishwatch",
  ]},

  {label: "Latex sex", items: [
    "paletof",
    "fetishchix",
    "plastic69",
  ]},

  {label: "Latex bondage (fem)", items: [
    "latexfemdom",
    "rubbercoated",
    "rubbergirl",
    "dark-lord-baal",
    "latexfetishworld",
    "latexual",
    "hoodgirls",
    "brubbery",
    "rubberscorpio",
    "rubberheavy",
    "epicweapon666",
    "blackfshn",
    "masteroflatexslavehole",
    "sandrainrubber",
    "the-rubber-gimp",
    "tashalinlatexdoll",
    "latexgifs",
    "reflectivedesire",
    "latexsubm",
    "tmblrfetishism",
    "blankrubberdoll",
  ]},

  {label: "Sissy captions", items: [
    "eusissycaps",
    "twistededie",
    "bi-caps",
    "sissyslutdannii",
    "liv2gag",
    "2hi4life",
    "femmehypno",
    "kaylasissystuff",
    "sissifier2",
    "sluttytanya",
    "sissydesires",
    "yoursissygirl",
    "sissyslutdannii",
    "hardcock4sissies",
    "sissykuchi",
    "jorsinthane",
    "droolandgoon",
    "r4ws3w",
    "sissyabusedreams",
    "sissycaptionned",
  ]},

  {label: "Sissy/gooner images", items: [
    "babecock",
    "thechurchofcock",
    "bi-m-bo",
    "thenewjunk",
    "fuckdoll4all",
    "sissyemilystoner",
  ]},

  {label: "Cock worship", items: [
    "ilovebigmalecocks",
    "sandycocksucker",
    "cockcravings",
    "thick8by8",
  ]},

  {label: "Bi", items: [
    "jimbisubm",
    "ridin-bi",
    "curiousandrandy",
  ]},

  {label: "Cuckold (mostly captions)", items: [
    "iwantmygflikethis",
    "glamcuck",
    "slutgfcaps",
    "2sluttyhotwife",
    "cuckoldandhotwifecaptions",
    "marriedbetaguy",
    "ilikecheatinggirls",
    "mydirtygirlie",
    "modernadultery",
    "mygfasaslut",
    "sissycucksexual",
    "pornocuck",
    "specific-filth",
    "smoothrocket"
  ]},
  {label: "Cuck cleanup", items: [
    "overwhelmed-by-eroticism/cleanup",
    "allcuckold/Cuckold+cleanup",
    "cum-in-kleenex/creampie",
    "cuckoldcaps/cum+eating",
  ]},
  {label: "Sph and loser humiliation", items: [
    "just-stay-virgin",
    "pussyfreeloser",
    "captions4losers",
    "mauishower",
    "allaboutsize",
    'confirmedloser'
  ]},

  {label: "Interracial, BBC superiority, raceplay", items: [
    "whitesarethepast",
    "blackcocktakeover2",
    "blackmydaughter3",
    "breed-better",
    "dorisconquered",
    "bbcwhitewives69",
    "breedthatwhitepussy",
    "breedingblackistheanswer",
    "swedishracetraitor3"
  ]},

  {label: "Cum-covered-fucking, sloppy seconds", items: [
    "fuckyeahfriendlyfire",
    "cumcoveredfucking"
  ]},

  {label: "Piss (fem)", items: [
    "dirtykarissa",
    "toilettimo",
    "peeface",
    "pissingonher",
  ]},

  {label: "Scat (fem)", items: [
    "shitluvr",
    "scat-queens",
    "ekink666",
    "gummipervert",
    "purefilthybitch",
    "scatswallower",
    "scatpig",
    "drink-and-eat-me",
    "cockvom",
    "no-bullshit-scat-girl",
    "layla-blue",
    "bonerstuffscat  ",
    "scatfap",
    "scat-is-best",
    "pukingfuta",
    "deepbrown",
    "dirtytilo",
    "purefilthybitch",
    "kinkytoilet",
    "humantoilett",
    "dirty-minion",
    "shitnanimals",
    "drink-and-eat-me",
    "pervisolationist",
    "scatsuit",
    "toiletfunxxx",
    "cb-coldface",
    "brutalscat",
    "dirtyslave1990",
    "pawlito74",
    "cum-vomit-shit-etc",
  ]},

  {label: "Incest (straight)", items: [
    "momsoncaptions",
    "familysexandincest"
  ]},

  {label: "Misc fetish (mostly straight)", items: [
    "subboyuk",
    "fetiman",
    "kinkyimages",
    "bimbopuppy",
    "everthekinkier",
    "moniqueleboi",
    "feministfuckdolltrainer",
    "hdck",
    "maskedwomen",
    "slaveryfortwo",
    "mywifetheslut",
    "k9-plinda",
    "moonlit-perversions",
    "oddandkinky",
    "sadistic-bitch",
    "bimbopetowner",
    "youdeservedegrading",
    "filthyfilly",
    "rftoy",
    "artcorrart",
    "leather-and-steel",
    "fuckyeahforcedbi",
    "bigirlbiguy",
    "heavyrubberslave",
    "forcedtoiletslavegirl",
    "fetlab",
    "shelbythehucow",
    "fetishgifs",
    "slave4latex",
    "ihearthucows",
    "beautifulhucows",
    "artesonthings",
    "bringingsexybackup",
  ]},

  {label: "General (gay)", items: [
    "hotgaydeepthroat",
    "filthyfag",
    "faggywhore",
  ]},

  {label: "BDSM (gay)", items: [
    "vandickfetish",
    "batard33000",
    "atmydisposal",
    "gayboykink",
    "gaggedryan",
    "seabondagesadist",
    "lockedinrubber",
    "submissiveboys",
    "maleslavetrainer",
    "rubberdocs",
    "lockedinrubber",
    "2holepuss",
    "funterhunter",
    "submissiveboys",
    "thedenverdom",
    "leatherdog",
    "daddysgimpslave",
    "knottyzac",
    "daddysgimpslave",
    "slavedboy",
    "gayenslaved",
    "boybondage",
    "domtopv2",
  ]},

  {label: "Pups (male)", items: [
    "snoopypup",
    "gaydogslaves",
    "bootbrushpup",
    "esboy87",
    "pupnovy",
    "puppixel",
  ]},

  {label: "Latex (male)", items: [
    "purerubber",
    "rbbrandy",
    "rubberhood",
    "maxatl",
    "aaronrc",
    "rubbercanuck",
    "skinrubberlover",
    "rubberforfun",
    "gummigimp",
    "rubberpigboys",
    "rubbermale",
    "rubbermale",
  ]},

  {label: "Piss (gay)", items: [
    "jaimelapisse",
    "slurpyrubberpig",
    "goldenstreamssf",
  ]},

  {label: "Scat (gay)", items: [
    "fagsloveshit",
    "shitboyme",
    "shitpigs",
    "raunchkitty",
    "forcedtoiletfag",
  ]},

  {label: "Diaper (gay)", items: [
    "latrineus",
    "olydiaperfaggot",
    "rickdlca",
    "virtualdiaperboy",
    "mrnick2502"
  ]},

  {label: "Hentai BDSM", items: [
    "bdsm-hentaai",
  ]},

  {label: "Hentai futa", items: [
    "welovefutanari",
    "futa-lust",
    "blackjrxiii",
    "futacockspls",
  ]},

  {label: "Hentai fur/beast", items: [
    "meeshmeat",
    "germanshep19",
    "feralwickedreblogger",
    "lets-visit-the-zoo",
    "wolletier",
    "horseslave",
    "horny-hooves",
    "holyhorsecock2point0",
    "bestiality-n-futa-2"
  ]},

  {label: "Christy Mack", items: [
    "christy-mack-pornstar",
    "fuckyeahchristymack",
    "christymackfanpage",
    "christymackfanblog",
    "christymackpornfan"
  ]},

  {label: "Contributors", items: [
    "liv2gag",
    "sissykuchi",
    "subbyfootslave",
    "pervtherion",
    "curiousissy999",
    "amiafagsissy",
    "r4ws3w",
    "lockedinpanties",
  ]}
];
